<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
<!--It is important that this project be a "Razor Class Library rather than a C# library.  It needs to execute JavaScript commands and Blazor is able to do that (see wwwroot folder).
The IndexedDB is browser based and only responds to javascript code.-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Organize.Shared\Organize.Shared.csproj" />
  </ItemGroup>

</Project>
