# Organize

./: Organize.sln
GeneralUi/: About.razor.css  About.razor.scss  GeneralUi.csproj  _Imports.razor  compilerconfig.json
GeneralUi/DropdownControl/: Dropdown.razor  Dropdown.razor.cs
GeneralUi/Validation/: ValidationInput.razor
GeneralUi/fldrForBusyOverlay/: BusyChangedEventArgs.cs  BusyEnum.cs  BusyOverlay.razor  BusyOverlayBase.cs  BusyOverlayService.cs
GeneralUi/wwwroot/css/: style.css  style.min.css  style.scss
Organize.Business/: .upgrade-assistant  CurrentUserService.cs  ItemManager.cs  Organize.Business.csproj  UserManager.cs  upgrade-assistant.clef
Organize.DataAccess/: AnalysisReport.sarif  ItemCRUD.cs  Organize.DataAccess_Other.csproj  UserCRUD.cs  upgrade-assistant.clef
Organize.DataAccess_WebAPI/: EntityRouteAssignments.cs  ErrorMessage.cs  ItemCRUD.cs  Organize.DataAccess_WebAPI.csproj  UserCRUD.cs  WebAPIaccess.cs
Organize.InMemoryStorage/: InMemoryStorage.cs  Organize.InMemoryStorage.csproj  Organize.Persistence_InMemoryStorage.csproj
Organize.IndexedDB/: IndexedDB.cs  Organize.Persistence_IndexedDB.csproj  SimplePropertyContractResolver.cs
Organize.IndexedDB/wwwroot/: indexedDB.js
Organize.Shared/: Organize.Shared.csproj
Organize.Shared/Contracts/: IAuthUser.cs  IAuthUserInfo.cs  IAuthUserManager.cs  IBaseEntity.cs  ICurrentUserService.cs  IItemDataAccess.cs  IItemsBelongingToUserManager.cs  IPersistenceService.cs  IUserManager.cs  IforUser.cs
Organize.Shared/Entities/: BaseEntity.cs  BaseItem.cs  ChildItem.cs  NotifyingObject.cs  ParentItem.cs  TextItem.cs  UrlItem.cs  User.cs  UserWhoIsSuspect.cs
Organize.TestFake/: ItemManagerFake.cs  Organize.Business_TestFake.csproj  Output-Build.txt  UserManagerFake.cs
Organize.WASM/: App.razor  App.razor.cs  Organize.WASM.csproj  Program.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  libman.json
Organize.WASM/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemEdit.razor.css  ItemEdit.razor.min.css  ItemEdit.razor.scss  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs  ItemsList.razor.css  ItemsList.razor.scss  ObservableCollectionObserver.razor  ObservableCollectionObserver.razor.cs  TextItemEdit.razor  UrlItemEdit.razor
Organize.WASM/Components/BaseStyles/: _ItemElementBase.scss
Organize.WASM/Components/archive/: ItemEdit.razor.css  ItemEdit.razor.min.css
Organize.WASM/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Organize.WASM/OrganizeAuthenticationStateProvider/: IAuthenticationStateProvider.cs  SimpleAuthenticationStateProvider.cs  TesetAuthStateProvider.cs  WebAPIAuthenticationStateProvider.cs
Organize.WASM/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  Settings.razor  Settings.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Organize.WASM/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.cs  UnAuthLayout.razor
Organize.WASM/wwwroot/: appsettings.development.json  appsettings.json  index.html
Organize.WASM/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
Organize.WASM/wwwroot/css/components/: itemCheckBox.css  itemCheckBox.scss  itemElement.css  itemElement.scss  itemsList.css  itemsList.min.css  itemsList.scss  itemsOverview.css  itemsOverview.min.css  itemsOverview.scss
Organize.WASM/wwwroot/js/: jsInterop.js  jsIsolation.js
Organize.WASM/wwwroot/js/archive/: LocalBootStrap522.es5.js  LocalBootStrap522.es5.min.js
Organize.WebApi/: AppSettings.cs  Authuser.cs  Organize.Persistence_WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Organize.WebApi/Controllers/: ItemsController.cs  TestController.cs  UsersController.cs
Organize.WebApi/Properties/: launchSettings.json
