<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> 
	  <!-- https://learn.microsoft.com/en-us/aspnet/core/release-notes/aspnetcore-6.0?view=aspnetcore-6.0#blazor -->
	<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\archive\**" />
    <Compile Remove="wwwroot\bootstrap\**" />
    <Compile Remove="wwwroot\css\components\Archive\**" />
    <Compile Remove="wwwroot\js\archive\**" />
    <Content Remove="Components\archive\**" />
    <Content Remove="wwwroot\bootstrap\**" />
    <Content Remove="wwwroot\css\components\Archive\**" />
    <Content Remove="wwwroot\js\archive\**" />
    <EmbeddedResource Remove="Components\archive\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\components\Archive\**" />
    <EmbeddedResource Remove="wwwroot\js\archive\**" />
    <None Remove="Components\archive\**" />
    <None Remove="wwwroot\bootstrap\**" />
    <None Remove="wwwroot\css\components\Archive\**" />
    <None Remove="wwwroot\js\archive\**" />
  </ItemGroup>


	
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Shared\NavMenu.razor" />
    <Content Remove="wwwroot\css\components\itemEdit.css" />
    <Content Remove="wwwroot\css\components\itemEdit.min.css" />
    <Content Remove="wwwroot\css\components\itemEdit.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ItemEdit.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
    <PackageReference Include="BlazorSpinner" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralUi\GeneralUi.csproj" />
    <ProjectReference Include="..\Organize.Business\Organize.Business.csproj" />
    <ProjectReference Include="..\Organize.DataAccess\Organize.DataAccess_Other.csproj" />
    <ProjectReference Include="..\Organize.DataAccess_WebAPI\Organize.DataAccess_WebAPI.csproj" />
    <ProjectReference Include="..\Organize.IndexedDB\Organize.Persistence_IndexedDB.csproj" />
    <ProjectReference Include="..\Organize.InMemoryStorage\Organize.Persistence_InMemoryStorage.csproj" />
    <ProjectReference Include="..\Organize.Shared\Organize.Shared.csproj" />
    <ProjectReference Include="..\Organize.TestFake\Organize.Business_TestFake.csproj" />
  </ItemGroup>


	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization> <!--https://github.com/dotnet/aspnetcore/issues/33559#issuecomment-864060987-->
	</PropertyGroup>
	
</Project>
